<?php

namespace MyClasses\Entities\Proxies\__CG__\MyClasses\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Locador extends \MyClasses\Entities\Locador implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'id', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'nome', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'sexo', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'nascimento', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'email', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'foneFixo', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'foneCelular', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'cep', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'endereco', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'bairro', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'cidade', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'uf', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'login', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'senha', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'status', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'imoveis', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'visitas', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'contratos'];
        }

        return ['__isInitialized__', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'id', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'nome', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'sexo', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'nascimento', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'email', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'foneFixo', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'foneCelular', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'cep', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'endereco', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'bairro', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'cidade', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'uf', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'login', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'senha', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'status', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'imoveis', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'visitas', '' . "\0" . 'MyClasses\\Entities\\Locador' . "\0" . 'contratos'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Locador $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getNome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNome', []);

        return parent::getNome();
    }

    /**
     * {@inheritDoc}
     */
    public function getSexo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSexo', []);

        return parent::getSexo();
    }

    /**
     * {@inheritDoc}
     */
    public function getNascimento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNascimento', []);

        return parent::getNascimento();
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function getFoneFixo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoneFixo', []);

        return parent::getFoneFixo();
    }

    /**
     * {@inheritDoc}
     */
    public function getFoneCelular()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFoneCelular', []);

        return parent::getFoneCelular();
    }

    /**
     * {@inheritDoc}
     */
    public function getCep()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCep', []);

        return parent::getCep();
    }

    /**
     * {@inheritDoc}
     */
    public function getEndereco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndereco', []);

        return parent::getEndereco();
    }

    /**
     * {@inheritDoc}
     */
    public function getBairro()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBairro', []);

        return parent::getBairro();
    }

    /**
     * {@inheritDoc}
     */
    public function getCidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCidade', []);

        return parent::getCidade();
    }

    /**
     * {@inheritDoc}
     */
    public function getUf()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUf', []);

        return parent::getUf();
    }

    /**
     * {@inheritDoc}
     */
    public function getLogin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLogin', []);

        return parent::getLogin();
    }

    /**
     * {@inheritDoc}
     */
    public function getSenha()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenha', []);

        return parent::getSenha();
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function setNome($nome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNome', [$nome]);

        return parent::setNome($nome);
    }

    /**
     * {@inheritDoc}
     */
    public function setSexo($sexo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSexo', [$sexo]);

        return parent::setSexo($sexo);
    }

    /**
     * {@inheritDoc}
     */
    public function setNascimento($nascimento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNascimento', [$nascimento]);

        return parent::setNascimento($nascimento);
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function setFoneFixo($foneFixo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoneFixo', [$foneFixo]);

        return parent::setFoneFixo($foneFixo);
    }

    /**
     * {@inheritDoc}
     */
    public function setFoneCelular($foneCelular)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFoneCelular', [$foneCelular]);

        return parent::setFoneCelular($foneCelular);
    }

    /**
     * {@inheritDoc}
     */
    public function setCep($cep)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCep', [$cep]);

        return parent::setCep($cep);
    }

    /**
     * {@inheritDoc}
     */
    public function setEndereco($endereco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndereco', [$endereco]);

        return parent::setEndereco($endereco);
    }

    /**
     * {@inheritDoc}
     */
    public function setBairro($bairro)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBairro', [$bairro]);

        return parent::setBairro($bairro);
    }

    /**
     * {@inheritDoc}
     */
    public function setCidade($cidade)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCidade', [$cidade]);

        return parent::setCidade($cidade);
    }

    /**
     * {@inheritDoc}
     */
    public function setUf($uf)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUf', [$uf]);

        return parent::setUf($uf);
    }

    /**
     * {@inheritDoc}
     */
    public function setLogin($login)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLogin', [$login]);

        return parent::setLogin($login);
    }

    /**
     * {@inheritDoc}
     */
    public function setSenha($senha)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenha', [$senha]);

        return parent::setSenha($senha);
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function addImovel(\MyClasses\Entities\Imovel $imovel)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addImovel', [$imovel]);

        return parent::addImovel($imovel);
    }

    /**
     * {@inheritDoc}
     */
    public function getImoveis()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImoveis', []);

        return parent::getImoveis();
    }

    /**
     * {@inheritDoc}
     */
    public function getVisitas()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisitas', []);

        return parent::getVisitas();
    }

    /**
     * {@inheritDoc}
     */
    public function addVisita(\MyClasses\Entities\Visita $visita)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addVisita', [$visita]);

        return parent::addVisita($visita);
    }

    /**
     * {@inheritDoc}
     */
    public function addContrato(\MyClasses\Entities\Contrato $contrato)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addContrato', [$contrato]);

        return parent::addContrato($contrato);
    }

    /**
     * {@inheritDoc}
     */
    public function getContratos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContratos', []);

        return parent::getContratos();
    }

    /**
     * {@inheritDoc}
     */
    public function sets(array $atributos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'sets', [$atributos]);

        return parent::sets($atributos);
    }

    /**
     * {@inheritDoc}
     */
    public function getImoveisPaginados($inicio = 0, $limite = 5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImoveisPaginados', [$inicio, $limite]);

        return parent::getImoveisPaginados($inicio, $limite);
    }

    /**
     * {@inheritDoc}
     */
    public function getVisitasPaginadas($inicio = 0, $limite = 5)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisitasPaginadas', [$inicio, $limite]);

        return parent::getVisitasPaginadas($inicio, $limite);
    }

}
