<?php

namespace MyClasses\Entities\Proxies\__CG__\MyClasses\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Imovel extends \MyClasses\Entities\Imovel implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'id', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'tipo', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'descricao', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdComodos', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdQuartos', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdSuites', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdBanheiros', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdGaragens', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominio', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioAreasPrivativas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioAreasComuns', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioValor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'cep', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'endereco', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'bairro', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'cidade', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'uf', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'referencia', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'latitude', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'longitude', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'horariosVisita', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'idade', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'iptu', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipoteca', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaBanco', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaValorFinanciado', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaQtdParcelas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaValorParcela', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaSaldoDevedor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'areaLote', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'areaConstruida', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'valorm2', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'valor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'publicacao', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'visualizacoes', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'status', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'locador', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'locatario', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'visitas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'comentarios'];
        }

        return ['__isInitialized__', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'id', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'tipo', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'descricao', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdComodos', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdQuartos', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdSuites', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdBanheiros', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'qtdGaragens', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominio', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioAreasPrivativas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioAreasComuns', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'condominioValor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'cep', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'endereco', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'bairro', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'cidade', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'uf', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'referencia', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'latitude', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'longitude', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'horariosVisita', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'idade', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'iptu', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipoteca', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaBanco', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaValorFinanciado', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaQtdParcelas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaValorParcela', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'hipotecaSaldoDevedor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'areaLote', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'areaConstruida', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'valorm2', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'valor', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'publicacao', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'visualizacoes', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'status', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'locador', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'locatario', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'visitas', '' . "\0" . 'MyClasses\\Entities\\Imovel' . "\0" . 'comentarios'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Imovel $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getTipo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTipo', []);

        return parent::getTipo();
    }

    /**
     * {@inheritDoc}
     */
    public function setTipo($tipo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTipo', [$tipo]);

        return parent::setTipo($tipo);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescricao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescricao', []);

        return parent::getDescricao();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescricao($descricao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescricao', [$descricao]);

        return parent::setDescricao($descricao);
    }

    /**
     * {@inheritDoc}
     */
    public function getQtdComodos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQtdComodos', []);

        return parent::getQtdComodos();
    }

    /**
     * {@inheritDoc}
     */
    public function setQtdComodos($qtdComodos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQtdComodos', [$qtdComodos]);

        return parent::setQtdComodos($qtdComodos);
    }

    /**
     * {@inheritDoc}
     */
    public function getQtdQuartos()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQtdQuartos', []);

        return parent::getQtdQuartos();
    }

    /**
     * {@inheritDoc}
     */
    public function setQtdQuartos($qtdQuartos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQtdQuartos', [$qtdQuartos]);

        return parent::setQtdQuartos($qtdQuartos);
    }

    /**
     * {@inheritDoc}
     */
    public function getQtdSuites()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQtdSuites', []);

        return parent::getQtdSuites();
    }

    /**
     * {@inheritDoc}
     */
    public function setQtdSuites($qtdSuites)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQtdSuites', [$qtdSuites]);

        return parent::setQtdSuites($qtdSuites);
    }

    /**
     * {@inheritDoc}
     */
    public function getQtdBanheiros()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQtdBanheiros', []);

        return parent::getQtdBanheiros();
    }

    /**
     * {@inheritDoc}
     */
    public function setQtdBanheiros($qtdBanheiros)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQtdBanheiros', [$qtdBanheiros]);

        return parent::setQtdBanheiros($qtdBanheiros);
    }

    /**
     * {@inheritDoc}
     */
    public function getQtdGaragens()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getQtdGaragens', []);

        return parent::getQtdGaragens();
    }

    /**
     * {@inheritDoc}
     */
    public function setQtdGaragens($qtdGaragens)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setQtdGaragens', [$qtdGaragens]);

        return parent::setQtdGaragens($qtdGaragens);
    }

    /**
     * {@inheritDoc}
     */
    public function getCondominio()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCondominio', []);

        return parent::getCondominio();
    }

    /**
     * {@inheritDoc}
     */
    public function setCondominio($condominio)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCondominio', [$condominio]);

        return parent::setCondominio($condominio);
    }

    /**
     * {@inheritDoc}
     */
    public function getCondominioAreasPrivativas()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCondominioAreasPrivativas', []);

        return parent::getCondominioAreasPrivativas();
    }

    /**
     * {@inheritDoc}
     */
    public function setCondominioAreasPrivativas($condominioAreasPrivativas)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCondominioAreasPrivativas', [$condominioAreasPrivativas]);

        return parent::setCondominioAreasPrivativas($condominioAreasPrivativas);
    }

    /**
     * {@inheritDoc}
     */
    public function getCondominioAreasComuns()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCondominioAreasComuns', []);

        return parent::getCondominioAreasComuns();
    }

    /**
     * {@inheritDoc}
     */
    public function setCondominioAreasComuns($condominioAreasComuns)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCondominioAreasComuns', [$condominioAreasComuns]);

        return parent::setCondominioAreasComuns($condominioAreasComuns);
    }

    /**
     * {@inheritDoc}
     */
    public function getCondominioValor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCondominioValor', []);

        return parent::getCondominioValor();
    }

    /**
     * {@inheritDoc}
     */
    public function setCondominioValor($condominioValor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCondominioValor', [$condominioValor]);

        return parent::setCondominioValor($condominioValor);
    }

    /**
     * {@inheritDoc}
     */
    public function getCep()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCep', []);

        return parent::getCep();
    }

    /**
     * {@inheritDoc}
     */
    public function setCep($cep)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCep', [$cep]);

        return parent::setCep($cep);
    }

    /**
     * {@inheritDoc}
     */
    public function getEndereco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEndereco', []);

        return parent::getEndereco();
    }

    /**
     * {@inheritDoc}
     */
    public function setEndereco($endereco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEndereco', [$endereco]);

        return parent::setEndereco($endereco);
    }

    /**
     * {@inheritDoc}
     */
    public function getBairro()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBairro', []);

        return parent::getBairro();
    }

    /**
     * {@inheritDoc}
     */
    public function setBairro($bairro)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBairro', [$bairro]);

        return parent::setBairro($bairro);
    }

    /**
     * {@inheritDoc}
     */
    public function getCidade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCidade', []);

        return parent::getCidade();
    }

    /**
     * {@inheritDoc}
     */
    public function setCidade($cidade)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCidade', [$cidade]);

        return parent::setCidade($cidade);
    }

    /**
     * {@inheritDoc}
     */
    public function getUf()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUf', []);

        return parent::getUf();
    }

    /**
     * {@inheritDoc}
     */
    public function setUf($uf)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUf', [$uf]);

        return parent::setUf($uf);
    }

    /**
     * {@inheritDoc}
     */
    public function getReferencia()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getReferencia', []);

        return parent::getReferencia();
    }

    /**
     * {@inheritDoc}
     */
    public function setReferencia($referencia)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setReferencia', [$referencia]);

        return parent::setReferencia($referencia);
    }

    /**
     * {@inheritDoc}
     */
    public function getLatitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLatitude', []);

        return parent::getLatitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setLatitude($latitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLatitude', [$latitude]);

        return parent::setLatitude($latitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getLongitude()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLongitude', []);

        return parent::getLongitude();
    }

    /**
     * {@inheritDoc}
     */
    public function setLongitude($longitude)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLongitude', [$longitude]);

        return parent::setLongitude($longitude);
    }

    /**
     * {@inheritDoc}
     */
    public function getHorariosVisita()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHorariosVisita', []);

        return parent::getHorariosVisita();
    }

    /**
     * {@inheritDoc}
     */
    public function setHorariosVisita($horariosVisita)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHorariosVisita', [$horariosVisita]);

        return parent::setHorariosVisita($horariosVisita);
    }

    /**
     * {@inheritDoc}
     */
    public function getIdade()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIdade', []);

        return parent::getIdade();
    }

    /**
     * {@inheritDoc}
     */
    public function setIdade($idade)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIdade', [$idade]);

        return parent::setIdade($idade);
    }

    /**
     * {@inheritDoc}
     */
    public function getIptu()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIptu', []);

        return parent::getIptu();
    }

    /**
     * {@inheritDoc}
     */
    public function setIptu($iptu)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIptu', [$iptu]);

        return parent::setIptu($iptu);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipoteca()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipoteca', []);

        return parent::getHipoteca();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipoteca($hipoteca)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipoteca', [$hipoteca]);

        return parent::setHipoteca($hipoteca);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipotecaBanco()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipotecaBanco', []);

        return parent::getHipotecaBanco();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipotecaBanco($hipotecaBanco)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipotecaBanco', [$hipotecaBanco]);

        return parent::setHipotecaBanco($hipotecaBanco);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipotecaValorFinanciado()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipotecaValorFinanciado', []);

        return parent::getHipotecaValorFinanciado();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipotecaValorFinanciado($hipotecaValorFinanciado)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipotecaValorFinanciado', [$hipotecaValorFinanciado]);

        return parent::setHipotecaValorFinanciado($hipotecaValorFinanciado);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipotecaQtdParcelas()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipotecaQtdParcelas', []);

        return parent::getHipotecaQtdParcelas();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipotecaQtdParcelas($hipotecaQtdParcelas)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipotecaQtdParcelas', [$hipotecaQtdParcelas]);

        return parent::setHipotecaQtdParcelas($hipotecaQtdParcelas);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipotecaValorParcela()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipotecaValorParcela', []);

        return parent::getHipotecaValorParcela();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipotecaValorParcela($hipotecaValorParcela)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipotecaValorParcela', [$hipotecaValorParcela]);

        return parent::setHipotecaValorParcela($hipotecaValorParcela);
    }

    /**
     * {@inheritDoc}
     */
    public function getHipotecaSaldoDevedor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHipotecaSaldoDevedor', []);

        return parent::getHipotecaSaldoDevedor();
    }

    /**
     * {@inheritDoc}
     */
    public function setHipotecaSaldoDevedor($hipotecaSaldoDevedor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHipotecaSaldoDevedor', [$hipotecaSaldoDevedor]);

        return parent::setHipotecaSaldoDevedor($hipotecaSaldoDevedor);
    }

    /**
     * {@inheritDoc}
     */
    public function getAreaLote()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAreaLote', []);

        return parent::getAreaLote();
    }

    /**
     * {@inheritDoc}
     */
    public function setAreaLote($areaLote)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAreaLote', [$areaLote]);

        return parent::setAreaLote($areaLote);
    }

    /**
     * {@inheritDoc}
     */
    public function getAreaConstruida()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAreaConstruida', []);

        return parent::getAreaConstruida();
    }

    /**
     * {@inheritDoc}
     */
    public function setAreaConstruida($areaConstruida)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAreaConstruida', [$areaConstruida]);

        return parent::setAreaConstruida($areaConstruida);
    }

    /**
     * {@inheritDoc}
     */
    public function getValorm2()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValorm2', []);

        return parent::getValorm2();
    }

    /**
     * {@inheritDoc}
     */
    public function setValorm2($valorm2)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValorm2', [$valorm2]);

        return parent::setValorm2($valorm2);
    }

    /**
     * {@inheritDoc}
     */
    public function getValor()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getValor', []);

        return parent::getValor();
    }

    /**
     * {@inheritDoc}
     */
    public function setValor($valor)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setValor', [$valor]);

        return parent::setValor($valor);
    }

    /**
     * {@inheritDoc}
     */
    public function getPublicacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPublicacao', []);

        return parent::getPublicacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setPublicacao($publicacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPublicacao', [$publicacao]);

        return parent::setPublicacao($publicacao);
    }

    /**
     * {@inheritDoc}
     */
    public function getVisualizacoes()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisualizacoes', []);

        return parent::getVisualizacoes();
    }

    /**
     * {@inheritDoc}
     */
    public function setVisualizacoes($visualizacoes)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVisualizacoes', [$visualizacoes]);

        return parent::setVisualizacoes($visualizacoes);
    }

    /**
     * {@inheritDoc}
     */
    public function getStatus()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStatus', []);

        return parent::getStatus();
    }

    /**
     * {@inheritDoc}
     */
    public function setStatus($status)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStatus', [$status]);

        return parent::setStatus($status);
    }

    /**
     * {@inheritDoc}
     */
    public function setLocatario(\MyClasses\Entities\Locatario $locatario)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocatario', [$locatario]);

        return parent::setLocatario($locatario);
    }

    /**
     * {@inheritDoc}
     */
    public function getLocatario()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLocatario', []);

        return parent::getLocatario();
    }

    /**
     * {@inheritDoc}
     */
    public function setLocador(\MyClasses\Entities\Locador $locador)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLocador', [$locador]);

        return parent::setLocador($locador);
    }

    /**
     * {@inheritDoc}
     */
    public function getLocador()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLocador', []);

        return parent::getLocador();
    }

    /**
     * {@inheritDoc}
     */
    public function getVisitas()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVisitas', []);

        return parent::getVisitas();
    }

    /**
     * {@inheritDoc}
     */
    public function addVisita(\MyClasses\Entities\Visita $visita)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addVisita', [$visita]);

        return parent::addVisita($visita);
    }

    /**
     * {@inheritDoc}
     */
    public function addComentario(\MyClasses\Entities\ComentarioLocatarioImovel $comentario)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'addComentario', [$comentario]);

        return parent::addComentario($comentario);
    }

    /**
     * {@inheritDoc}
     */
    public function getComentarios()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getComentarios', []);

        return parent::getComentarios();
    }

    /**
     * {@inheritDoc}
     */
    public function sets(array $atributos)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'sets', [$atributos]);

        return parent::sets($atributos);
    }

}
